{
  "name": "control-project",
  "version": "1.0.0",
  "source": "index.html",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polinkasmol/Control-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/polinkasmol/Control-project/issues"
  },
  "homepage": "https://github.com/polinkasmol/Control-project#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "parcel": "^2.7.0",
    "sass": "^1.55.0"
  }
}
